# Voice Identifier Configuration
# This file contains configuration parameters for the voice identification system

[audio]
# Audio recording settings
sample_rate = 22050
channels = 1
chunk_size = 1024
audio_format = paInt16

# Supported audio file formats
supported_formats = ['.wav', '.mp3', '.flac', '.m4a']

[features]
# Feature extraction parameters
n_mfcc = 13
n_fft = 2048
hop_length = 512
n_chroma = 12
n_contrast = 7

[model]
# Machine learning model parameters
model_type = SVM
kernel = rbf
random_state = 42
test_size = 0.2

# Alternative models (uncomment to use)
# model_type = RandomForest
# n_estimators = 100

[training]
# Training parameters
min_samples_per_speaker = 3
recommended_samples_per_speaker = 5
min_recording_duration = 3  # seconds
recommended_recording_duration = 5  # seconds

[paths]
# Default paths
training_data_folder = training_data
model_save_path = voice_model.pkl
temp_recording_path = temp_recording.wav

[ui]
# User interface settings
window_width = 800
window_height = 600
theme = default

[advanced]
# Advanced settings (modify with caution)
feature_scaling = true
cross_validation = false
verbose_training = true
save_training_log = true
